# EcoSight

./: README.md  ReadMe_RaspberryPi.md  index.html  manifest.json  raspberry_handler.py  train_model.py
App/: pom.xml
App/src/main/java/tn/supcom/appsec/: JaxRSActivator.java
App/src/main/java/tn/supcom/appsec/Utilities/: Argon2Utility.java  Identity.java
App/src/main/java/tn/supcom/appsec/bounadaries/: JWKEndpoint.java  OAuthTokenEndpoint.java  PushWebsocket.java  SignInEndpoint.java  SignUpEndpoint.java
App/src/main/java/tn/supcom/appsec/controllers/: MessageDispatcher.java  UserManager.java
App/src/main/java/tn/supcom/appsec/entities/: CORS.java  FieldPropertyVisibilityStrategy.java  User.java
App/src/main/java/tn/supcom/appsec/repositories/: UserRepository.java
App/src/main/java/tn/supcom/appsec/security/: JwtManager.java
App/src/main/webapp/: callback.html  index.html
App/src/main/webapp/WEB-INF/: jboss-web.xml
App/src/main/webapp/js/: signup.js  ui.js
App/src/main/webapp/pages/: fallback.html  signin.html  signup.html
App/src/test/java/tn/supcom/appsec/security/: TestJwtManager.java
IoT/: README.md
Model/: requirements.txt  train_model.py
Model/processing/: cleaning.ipynb  datastat.ipynb
Model/results/: classification_report_with_counts.json
css/: styles.css
js/: auth.js
pages/: about.html  contact.html  login.html  signup.html
processing/: kmeans.ipynb
results/: classification_report_with_counts.json
